@tailwind base;
@tailwind components;
@tailwind utilities;

/* آنلاین ګټه - رنګین او ځلاند ډیزاین سیستم */

@import url('https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 240 20% 98%;
    --foreground: 240 10% 10%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 10%;

    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;

    --secondary: 199 89% 48%;
    --secondary-foreground: 0 0% 100%;

    --muted: 240 10% 92%;
    --muted-foreground: 240 5% 46%;

    --accent: 328 85% 57%;
    --accent-foreground: 0 0% 100%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 10% 90%;
    --input: 240 10% 90%;
    --ring: 262 83% 58%;

    --radius: 1rem;

    --gradient-primary: linear-gradient(135deg, hsl(262, 83%, 58%) 0%, hsl(328, 85%, 57%) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(199, 89%, 48%) 0%, hsl(262, 83%, 58%) 100%);
    --gradient-success: linear-gradient(135deg, hsl(142, 76%, 36%) 0%, hsl(199, 89%, 48%) 100%);
    --gradient-warm: linear-gradient(135deg, hsl(38, 92%, 50%) 0%, hsl(328, 85%, 57%) 100%);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 262 83% 58%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 262 83% 58%;
  }

  .dark {
    --background: 240 10% 8%;
    --foreground: 0 0% 98%;

    --card: 240 10% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 262 83% 65%;
    --primary-foreground: 0 0% 100%;

    --secondary: 199 89% 55%;
    --secondary-foreground: 0 0% 100%;

    --muted: 240 10% 20%;
    --muted-foreground: 240 5% 65%;

    --accent: 328 85% 62%;
    --accent-foreground: 0 0% 100%;

    --success: 142 76% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 55%;
    --warning-foreground: 0 0% 100%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 10% 25%;
    --input: 240 10% 25%;
    --ring: 262 83% 65%;

    --sidebar-background: 240 10% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 262 83% 65%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 262 83% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    direction: rtl;
  }

  body {
    @apply bg-background text-foreground font-pashto;
  }
}

@layer utilities {
  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-secondary {
    background: var(--gradient-secondary);
  }

  .gradient-success {
    background: var(--gradient-success);
  }

  .gradient-warm {
    background: var(--gradient-warm);
  }

  .glass-effect {
    @apply bg-white/80 dark:bg-card/80 backdrop-blur-lg;
  }

  .card-shadow {
    box-shadow: 0 10px 40px -10px hsl(var(--primary) / 0.2);
  }

  .text-gradient {
    @apply bg-clip-text text-transparent;
    background: var(--gradient-primary);
  }
}
