<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Online Earn</title>
    <meta name="description" content="Online Earn App In Afghanistan">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/Hftx7LFIV1VJ3CGUQhmsiCNgPFk1/social-images/social-1767794122121-1000288349.jpg">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/Hftx7LFIV1VJ3CGUQhmsiCNgPFk1/social-images/social-1767794122121-1000288349.jpg">
    
  
  
  
  <meta property="og:title" content="Online Earn">
  <meta name="twitter:title" content="Online Earn">
  <meta property="og:description" content="Online Earn App In Afghanistan">
  <meta name="twitter:description" content="Online Earn App In Afghanistan">
  <link rel="icon" type="image/png" href="https://storage.googleapis.com/gpt-engineer-file-uploads/Hftx7LFIV1VJ3CGUQhmsiCNgPFk1/uploads/1767794109132-1000288348.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
